[
    {
        "_id":      "40429D679A504ED99F97D0D16067B2B3",
        "section":  "other",
        "created":  "2017-06-11T22:40:52.460849-04:00",
        "finished": null,
        "text":     "A task under a different category",
        "status":   "skip"
    },
    {
        "_id":      "E061DCB183EF4C418E97DEE63332C1A0",
        "section":  "misc",
        "created":  "2017-06-11T22:40:52.460849-04:00",
        "finished": null,
        "text":     "A test comment within a category",
        "status":   "todo"
    },
    {
        "_id":      "1966F035889D4D1FAF038FEA1E3ADF81",
        "section":  "misc",
        "created":  "2017-06-11T22:40:52.460849-04:00",
        "finished": null,
        "text":     "A second test comment within a category",
        "status":   "todo"
    },
    {
        "_id":      "C21EB4637E324D718FB048B63A8D33A6",
        "created":  "2017-06-11T22:40:52.460849-04:00",
        "finished": null,
        "text":     "A task without parents",
        "status":   "todo"
    },
    {
        "_id":      "1641E30C9FC44143B553FF68C503C25E",
        "created":  "2017-06-11T22:40:52.460849-04:00",
        "finished": null,
        "text":     "Another task without parents",
        "status":   "wip"
    },
    {
        "_id":        "59F5844BB82D434EA4C35B09C4101B4C", 
        "parenttask": "1966F035889D4D1FAF038FEA1E3ADF81",
        "created":    "2017-06-11T22:40:52.460849-04:00",
        "finished":   null,
        "text":       "A task with a parent task",
        "status":   "done"
    }
]
