*taskmage.txt*    Work with plaintext tasklists, save with metadata to json files.

Author:   Will Pittman
License:  BSD
Requires: vim compiled with python

================================================================================
CONTENTS                           *taskmage-contents*
================================================================================

    1.Introduction.....................taskmage-intro
        1.1.History
    2.Usage............................taskmage-usage
        2.1.Creating Projects
        2.2.Task Syntax
        2.3.Task Comments
        2.4.Task Sections
        2.5.Archiving Tasks
    3.Commands.........................taskmage-commands

================================================================================
INTRODUCTION                       *taskmage-intro*
================================================================================

TaskMage is a simple plugin to create/manage tasklists. A TaskMage project
lets you organize tasks into regular files, using a syntax inspired by 
reStructuredText. When tasks are saved, metadata is added automatically, and
the files are stored as JSON files. Completed tasks can be periodically
archived using `:TaskMageArchiveCompleted`.


History:~

I spent a long time using TaskWarrior, and a long time reading up on TODO.txt,
the project where it drew inspiration. Each project tries to solve complex
task-management problems in different ways.

todo.txt, at it's core lets you write tasks in plaintext. Metadata is also
manually added to each task, in a format that is consistent, parsible, and
syntax highlighted. My issue with todo.txt was that it was too much typing,
and I found that the metadata got in the way of what I was trying to do.

Taskwarrior tried to solve this issue by managing tasks through a commandline
interface. You could have several views of your tasks (and create custom views)
which allowed you to dynamically search for tasks, sort by various columns,
add custom columns etc. TaskWarrior could also generate beautiful and motivating 
charts/stats about the tasks you created/accomplished. Dependencies could be added between taskIds forming
very complex dependency chains. This was where it fell apart for me, it took
too long to add/manage dependencies. I found myself creating taskwarrior
tasks, and then linking them to restructured-text files where I could more
quickly manage subtasks. I also didn't like constantly having to type
in the projectname to filter tasks by project, I wanted to manage tasks
in folders, but keep a history and metadata like taskwarrior.

This project is a bit of an experiment that attempts to merge the two 
philosophies.


================================================================================
USAGE                              *taskmage-usage*
================================================================================

Creating Projects:~

Open vim, and use the command `:TaskMageCreateProject` to create
a new taskmage project. It will create the empty directory
`.taskmage`, which is where archived tasks will be copied to.


Task Syntax:~

Once that is done, simply start editing any file with the suffix
of `*.mtask`. Tasks are created in the form of *reStructuredText* lists. 
When you are done, Simply save the file, and it will be stored as JSON.

> * task 1
> * task 2
>    * subtask of 'task 2'
>        * subtask of 'subtask of task 2'



Different symbols are used to indicate different task-statuses.

> `*` tasks that must be done 
> `x` completed tasks
> `o` tasks in progress
> `-` skipped tasks


> * task 2
>    x completed subtask of 'task 2'
>    - skipped subtask
>    o in-progress subtask
>    


Task Comments:~

Comments can be added to the end of tasks. 
They will be highlighted differently. I use this
to keep notes for myself.

> - pickup toy for birthday    # Alex beat me to it



Task Sections:~

Tasks can be divided into sections for convenience. I use
`universal-ctags`, and the `tagbar` vim plugin to help me
more quickly navigate between sections.

> * task 1
>     * subtask 1
> 
> section
> =======
> * task 2
>     * subtask 2



Archiving Tasks:~

As your task-files begin to fill up with completed tasks,
you can clean completed-chains of tasks using the vim
command `:TaskMageArchiveCompleted`. Tasks are not deleted,
they are stored under the hidden directory `.taskmage/`.


================================================================================
COMMANDS                           *taskmage-commands*
================================================================================

`:TaskMageArchiveCompleted`
    Archive fully completed task-chains.

`:TaskMageCreateProject`
    Create a new taskmage project.

`:TaskMageToggle`
`:TaskMageSplit`
`:TaskMageVSplit`
    Switches between the taskfile, and the
    equivalent archive-taskfile.


================================================================================
vim:tw=78:et:ft=help:norl
