[
    {
        "_id":  "5E2EEB413C6C43DFB0700CC6324D1739",
        "type": "task",
        "name": "taskA",
        "indent": 0,
        "parent": null,
        "data": {"status": "todo", "created": "2018-07-31T20:09:04.961703-04:00", "finished": false, "modified": "2018-07-31T20:09:16.691885-04:00"}
    },
    {
        "_id":  "5E2EEB413C6C43DFB0700CC6324D1739",
        "type": "task",
        "name": "subtask of task",
        "indent": 1,
        "parent": "5E2EEB413C6C43DFB0700CC6324D1739",
        "data": {"status": "todo", "created": "2018-07-31T20:09:35.090932-04:00", "finished": false, "modified": "2018-07-31T20:10:08.425891-04:00"}
    },
    
    {
        "_id":  "5E2EEB413C6C43DFB0700CC6324D1739",
        "type": "task",
        "name": "todo task",
        "indent": 0,
        "parent": null,
        "data": {"status": "todo", "created": "2018-07-31T20:10:26.016061-04:00", "finished": false, "modified": "2018-07-31T20:10:34.011595-04:00"}
    },
    {
        "_id":  "5E2EEB413C6C43DFB0700CC6324D1739",
        "type": "task",
        "name": "skipped task",
        "indent": 0,
        "parent": null,
        "data": {"status": "skip", "created": "2018-07-31T20:10:45.043061-04:00", "finished": false, "modified": "2018-07-31T20:10:53.679992-04:00"}
    },
    {
        "_id":  "5E2EEB413C6C43DFB0700CC6324D1739",
        "type": "task",
        "name": "current task",
        "indent": 0,
        "parent": null,
        "data": {"status": "wip", "created": "2018-07-31T20:11:10.061340-04:00", "finished": false, "modified": "2018-07-31T20:11:19.555635-04:00"}
    },
    {
        "_id":  "5E2EEB413C6C43DFB0700CC6324D1739",
        "type": "task",
        "name": "finished task",
        "indent": 0,
        "parent": null,
        "data": {"status": "done", "created": "2018-07-31T20:11:47.209687-04:00", "finished": "2018-07-31T20:18:46.243288-04:00", "modified": "2018-07-31T20:18:46.243288-04:00"}
    },

    
    {
        "_id":  "268401C6439D4C3D8966012E4A70BB26",
        "type": "file",
        "name": "path/home.mtask",
        "indent": 0,
        "parent": null,
        "data": {}
    },
    {
        "_id":  "DBDC91FC044F401CBEE12EBB44185BD4",
        "type": "task",
        "name": "subtask of file",
        "indent": 0,
        "parent": "268401C6439D4C3D8966012E4A70BB26",
        "data": {"status": "todo", "created": "2018-07-31T20:19:42.524620-04:00", "finished": false, "modified": "2018-07-31T20:19:53.277780-04:00"}
    },
    
    
    {
        "_id":  "293006024526476D9B524CD610ADF165",
        "type": "section",
        "name": "home",
        "indent": 0,
        "parent": null,
        "data": {}
    },
    {
        "_id":  "3A951358A75B4772B04C5BA656B2472D",
        "type": "task",
        "name": "subtask of section",
        "indent": 0,
        "parent": "293006024526476D9B524CD610ADF165",
        "data": {"status": "todo", "created": "2018-07-31T20:20:04.837931-04:00", "finished": false, "modified": "2018-07-31T20:20:11.352930-04:00"}
    }
]
