[
  {
    "indent": 0, 
    "name": "b\n{*C49B17BD8F414A36A9DCABAEBE08EA15*}home\n========================================", 
    "parent": null, 
    "data": {
      "status": "todo", 
      "finished": false, 
      "modified": "2018-12-07T13:15:15.238504+00:00", 
      "created": "2018-12-07T13:15:10.424929+00:00"
    }, 
    "_id": "85B1AFEBF35045F18FC8A066AE4B578F", 
    "type": "task"
  }, 
  {
    "indent": 1, 
    "name": "a", 
    "parent": "85B1AFEBF35045F18FC8A066AE4B578F", 
    "data": {
      "status": "todo", 
      "finished": false, 
      "modified": "2018-12-07T13:15:15.238527+00:00", 
      "created": "2018-12-07T13:15:10.424981+00:00"
    }, 
    "_id": "4DBB83CDC47741F49E83B3149DCB4D7C", 
    "type": "task"
  }
]
