[
  {
    "indent": 0, 
    "name": "task A", 
    "parent": null, 
    "data": {
      "status": "todo", 
      "finished": false, 
      "modified": "2018-12-08T13:39:51.019575+00:00", 
      "created": "2018-12-08T13:39:51.019575+00:00"
    }, 
    "_id": "DAF4F7D6EE8F4A52962FFE3C530D3E50", 
    "type": "task"
  }, 
  {
    "indent": 0, 
    "name": "task B", 
    "parent": null, 
    "data": {
      "status": "todo", 
      "finished": false, 
      "modified": "2018-12-08T13:39:51.019638+00:00", 
      "created": "2018-12-08T13:39:51.019638+00:00"
    }, 
    "_id": "26103926751544B4B39DFCB0246323FD", 
    "type": "task"
  }
]
