[
  {
    "status": "todo", 
    "text": "A task without parents", 
    "finished": false, 
    "_id": "F9EFB0ABCCE94233B81C973E51F3C067", 
    "created": "2017-06-26T02:58:54.790962"
  }, 
  {
    "status": "done", 
    "text": "testing", 
    "finished": true, 
    "_id": "9168CA9334FC4699A06DB34F8D3AAD8C", 
    "created": "2017-06-26T02:58:54.790962"
  }, 
  {
    "status": "skip", 
    "text": "testing 2", 
    "finished": true, 
    "_id": "26F9E23A777F4885985E7E96F5BB817E", 
    "created": "2017-06-26T02:58:54.790962"
  }, 
  {
    "status": "todo", 
    "text": "testing 3", 
    "finished": false, 
    "_id": "D9F7119CF83F42D684DF86ED666DFE0D", 
    "created": "2017-06-26T02:58:54.790962"
  }, 
  {
    "status": "skip", 
    "created": "2017-06-26T02:58:54.790962", 
    "text": "A task under a different category", 
    "section": "other", 
    "finished": true, 
    "_id": "40429D679A504ED99F97D0D16067B2B3"
  }, 
  {
    "status": "done", 
    "created": "2017-06-26T02:58:54.790962", 
    "text": "blah", 
    "section": "other", 
    "finished": true, 
    "_id": "844832AB75DF49049FDF19808D3878FF"
  }, 
  {
    "status": "done", 
    "created": "2017-06-26T02:58:54.790962", 
    "text": "blah\no blah2", 
    "section": "other", 
    "finished": true, 
    "_id": "3C15D16BF78843C8A3D0FDAA2B6973BB"
  }
]
