[
  {
    "status": "todo", 
    "text": "A task without parents", 
    "finished": false, 
    "_id": "C21EB4637E324D718FB048B63A8D33A6", 
    "created": "2017-06-25T17:29:57.677179"
  }, 
  {
    "status": "wip", 
    "text": "Another task without parents", 
    "finished": false, 
    "_id": "1641E30C9FC44143B553FF68C503C25E", 
    "created": "2017-06-25T17:29:57.677179"
  }, 
  {
    "status": "wip", 
    "text": "Another task without parents", 
    "finished": false, 
    "_id": "1641E30C9FC44143B553FF68C503C25E", 
    "created": "2017-06-25T17:29:57.677179"
  }, 
  {
    "status": "wip", 
    "text": "Another task without parents", 
    "finished": false, 
    "_id": "1641E30C9FC44143B553FF68C503C25E", 
    "created": "2017-06-25T17:29:57.677179"
  }, 
  {
    "status": "wip", 
    "text": "Another task without parents", 
    "finished": false, 
    "_id": "1641E30C9FC44143B553FF68C503C25E", 
    "created": "2017-06-25T17:29:57.677179"
  }, 
  {
    "status": "skip", 
    "created": "2017-06-25T17:29:57.677179", 
    "text": "A task under a different category", 
    "section": "other", 
    "finished": true, 
    "_id": "40429D679A504ED99F97D0D16067B2B3"
  }, 
  {
    "status": "todo", 
    "created": "2017-06-25T17:29:57.677179", 
    "text": "A second test comment within a category", 
    "parenttask": "1641E30C9FC44143B553FF68C503C25E", 
    "finished": false, 
    "_id": "1966F035889D4D1FAF038FEA1E3ADF81"
  }, 
  {
    "status": "done", 
    "created": "2017-06-25T17:29:57.677179", 
    "text": "A task with a parent task", 
    "parenttask": "1641E30C9FC44143B553FF68C503C25E", 
    "finished": true, 
    "_id": "59F5844BB82D434EA4C35B09C4101B4C"
  }, 
  {
    "status": "todo", 
    "created": "2017-06-25T17:29:57.677179", 
    "text": "cool man", 
    "parenttask": "1641E30C9FC44143B553FF68C503C25E", 
    "finished": false, 
    "_id": "59F5844BB82D434EA4C35B09C4101B4C"
  }, 
  {
    "status": "todo", 
    "created": "2017-06-25T17:29:57.677179", 
    "text": "A test comment within a category", 
    "section": "misc", 
    "finished": false, 
    "_id": "E061DCB183EF4C418E97DEE63332C1A0"
  }
]
